In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('weather_data_1.csv')

In [16]:
df = df.set_index('day')
df

            temperature  windspeed     event
day
01-01-2017           32          6      Rain
01-02-2017       -99999          7     Sunny
01-03-2017           28     -99999      Snow
01-04-2017       -99999          7  No Event
01-05-2017           32     -99999      Rain
01-06-2017           31          2     Sunny
01-06-2017           34          5  No Event

In [17]:
new_df = df.replace(-99999, value=np.NaN)
new_df

            temperature  windspeed     event
day
01-01-2017         32.0        6.0      Rain
01-02-2017          NaN        7.0     Sunny
01-03-2017         28.0        NaN      Snow
01-04-2017          NaN        7.0  No Event
01-05-2017         32.0        NaN      Rain
01-06-2017         31.0        2.0     Sunny
01-06-2017         34.0        5.0  No Event

In [23]:
new_df = df.replace({
    'temperature' : -99999,
    'windspeed' : -99999,
    'event' : '0'
},np.nan)
new_df

            temperature  windspeed     event
day
01-01-2017         32.0        6.0      Rain
01-02-2017          NaN        7.0     Sunny
01-03-2017         28.0        NaN      Snow
01-04-2017          NaN        7.0  No Event
01-05-2017         32.0        NaN      Rain
01-06-2017         31.0        2.0     Sunny
01-06-2017         34.0        5.0  No Event